# blue-green

./: README.md  pom.xml
.s2i/: environment
src/main/java/se/sawano/spring/boot/: Application.java
src/main/resources/: application.yml
src/main/resources/templates/: index-template.html
src/test/java/se/sawano/spring/boot/: ApplicationTests.java
